# TronBox

./: .gitignore  TronBox.sln  ecr-production.sh  ecr-staging.sh
TronBox.API/: Dockerfile  Program.cs  Startup.cs  StartupTests.cs  TronBox.API.csproj  TronBox.API.xml  appsettings.Development.json  appsettings.Staging.json  appsettings.json
TronBox.API/Controllers/: ConfiguracaoUsuarioController.cs  DadosComputadorMonitorController.cs  DashboardController.cs  DocumentoFiscalController.cs  EmpresaController.cs  EnumeradorController.cs  EstatisticaController.cs  HistoricoConsultaController.cs  HistoricoConsultaMatoGrossoController.cs  HistoricoConsultaMatoGrossoSulController.cs  InquilinoController.cs  ManifestoController.cs  UploadController.cs
TronBox.API/DockerResource/: DockerfileProduction  DockerfileStaging  hosts  hosts-production  hosts-staging
TronBox.API/Helpers/: Extensions.cs  SwaggerFilterOutControllers.cs
TronBox.API/Properties/: launchSettings.json
TronBox.API/Properties/PublishProfiles/: DockerProductionPublish.pubxml  DockerStagingPublish.pubxml  ServidorTestes.pubxml
TronBox.Application/: TronBox.Application.csproj
TronBox.Application/Automapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TronBox.Application/Services/: ConfiguracaoEmpresaAppService.cs  ConfiguracaoUsuarioAppService.cs  CustomerAppService.cs  DadosComputadorMonitorAppService.cs  DashboardAppService.cs  DocumentoFiscalAppService.cs  EnumeradorAppService.cs  EstatisticaAppService.cs  HistoricoConsultaAppService.cs  HistoricoConsultaMatoGrossoAppService.cs  HistoricoConsultaMatoGrossoSulAppService.cs  ManifestoAppService.cs
TronBox.Application/Services/Interfaces/: IConfiguracaoEmpresaAppService.cs  IConfiguracaoUsuarioAppService.cs  ICustomerAppService.cs  IDadosComputadorMonitorAppService.cs  IDashboardAppService.cs  IDocumentoFiscalAppService.cs  IEnumeradorAppService.cs  IEstatisticaAppService.cs  IHistoricoConsultaAppService.cs  IHistoricoConsultaMatoGrossoAppService.cs  IHistoricoConsultaMatoGrossoSulAppService.cs  IManifestoAppService.cs
TronBox.Domain/: TronBox.Domain.csproj
TronBox.Domain/Aggregates/ChaveDocumentoCanceladoAgg/: ChaveDocumentoCancelado.cs
TronBox.Domain/Aggregates/ConfiguracaoEmpresaAgg/: ConfiguracaoEmpresa.cs
TronBox.Domain/Aggregates/ConfiguracaoUsuarioAgg/: ConfiguracaoUsuario.cs
TronBox.Domain/Aggregates/CustomerAgg/: Customer.cs
TronBox.Domain/Aggregates/DadosComputadorMonitorAgg/: DadosComputadorMonitor.cs
TronBox.Domain/Aggregates/DocumentoFiscalAgg/: DocumentoFiscal.cs
TronBox.Domain/Aggregates/EstatisticaAgg/: Estatistica.cs
TronBox.Domain/Aggregates/HistoricoConsultaAgg/: HistoricoConsulta.cs
TronBox.Domain/Aggregates/HistoricoConsultaMatoGrossoAgg/: HistoricoConsultaMatoGrosso.cs
TronBox.Domain/Aggregates/HistoricoConsultaMatoGrossoSulAgg/: HistoricoConsultaMatoGrossoSul.cs
TronBox.Domain/Aggregates/ManifestoAgg/: Manifesto.cs
TronBox.Domain/Classes/NFSe/: CompNfse.cs  Contato.cs  CpfCnpj.cs  DeclaracaoPrestacaoServico.cs  Endereco.cs  Prestador.cs  PrestadorGenerico.cs  PrestadorServico.cs  Servico.cs  Tomador.cs  TomadorGenerico.cs  TomadorServico.cs
TronBox.Domain/DTO/: AtualizacaoEmailDTO.cs  ConfiguracaoEmpresaDTO.cs  ConfiguracaoUsuarioDTO.cs  CustomerDTO.cs  DadosBuscaDTO.cs  DadosBuscaMatoGrossoDTO.cs  DadosBuscaMatoGrossoSulDTO.cs  DadosComputadorMonitorDTO.cs  DadosConsultaCTeDTO.cs  DadosConsultaNFeDTO.cs  DadosManifestacaoCTeDTO.cs  DadosManifestacaoNFeDTO.cs  DashboardDTO.cs  DetalhesDocumentoFiscalDTO.cs  DocumentoFiscalDTO.cs  DocumentosGeradosDTO.cs  EmpresaDTO.cs  EnviarArquivosDTO.cs  EstatisticaDTO.cs  EstatisticaForCreateDTO.cs  HistoricoConsultaDTO.cs  HistoricoConsultaMatoGrossoDTO.cs  HistoricoConsultaMatoGrossoSulDTO.cs  ManifestarDTO.cs  ManifestoDTO.cs  NotificaSenhaInvalidaDTO.cs  PessoaUsuarioDTO.cs  RespostaManifestacaoDTO.cs  RetornoDocumentoFiscalDTO.cs  RetornoUploadDTO.cs  TotalDocumentosArmazenadosDTO.cs
TronBox.Domain/DTO/InnerClassDTO/: DadosFornecedorDTO.cs  DadosImportacaoDTO.cs  DadosOrigemDocumentoFiscalDTO.cs  DadosOrigemManifestoDTO.cs  (+1 more)
TronBox.Domain/Enums/: ArquiteturaDownload.cs  EEstruturaDownload.cs  EMetodoBusca.cs  EOrigemDocumentoFiscal.cs  EOrigemManifesto.cs  EPortalEstadual.cs  ESituacaoDocumentoFiscal.cs  ESituacaoManifesto.cs  ETipoAcessoMatoGrosso.cs  ETipoConsulta.cs  ETipoDocumentoConsulta.cs  ETipoDocumentoFiscal.cs  OrigemDocumentoFiscal.cs  OrigemManifesto.cs  SituacaoDocumentoFiscal.cs  SituacaoManifesto.cs  TipoAcessoMatoGrosso.cs  TipoDocumentoFiscal.cs  eFuncaoTronBox.cs
TronBox.Domain/InnerClass/: DadosFornecedor.cs  DadosImportacao.cs  DadosOrigemDocumentoFiscal.cs  DadosOrigemManifesto.cs  DadosRetorno.cs
TronBox.Domain/Interfaces/: ITenantUnitOfWork.cs
TronBox.Infra.Data/: TronBox.Infra.Data.csproj
TronBox.Infra.Data/Factories/: RepositoryFactory.cs  RepositoryFactoryNoSql.cs
TronBox.Infra.Data/Repositories/: ChaveDocumentoCanceladoRepository.cs  ConfiguracaoEmpresaRepository.cs  ConfiguracaoUsuarioRepository.cs  CustomerRepository.cs  DadosComputadorMonitorRepository.cs  DocumentoFiscalRepository.cs  EstatisticaRepository.cs  HistoricoConsultaMatoGrossoRepository.cs  HistoricoConsultaMatoGrossoSulRepository.cs  HistoricoConsultaRepository.cs  ManifestoRepository.cs  Repository.cs
TronBox.Infra.Data/Utilitarios/: UtilitarioDatas.cs  UtilitarioXML.cs
TronBox.Infra.IoC/: Bootstrapper.cs  TronBox.Infra.IoC.csproj
TronBox.Infra.IoC/Extensions/: DbContextExtension.cs  ServiceCollectionExtensions.cs
TronBox.Infra.IoC/Services/: MensagemPush.cs  Notificacoes.cs  UsuarioLogado.cs
TronBox.UI/: Program.cs  Startup.cs  TronBox.UI.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js
TronBox.UI/Controllers/: CustomerController.cs  DashboardController.cs  EmpresaController.cs
TronBox.UI/Models/: Credenciais.cs  PushModel.cs
TronBox.UI/Properties/: launchSettings.json
TronBox.UI/Views/: _ViewImports.cshtml
TronBox.UI/src/: ReactotronConfig.js  index.jsx
(+91 files in other folders)
