<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Projetos.Net\tronbox\TronBox.API\TronBox.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\**" />
    <Content Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <None Remove="ViewModels\**" />
    <None Remove="wwwroot\js\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="2.4.27" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="2.4.0" />
    <PackageReference Include="JWT" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv" Version="2.1.3" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.16.0" />
    <PackageReference Include="Microsoft.Azure.Management.Sql.Fluent" Version="1.16.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="SendGrid" Version="9.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TronComum\Comum.UI\Comum.UI.csproj" />
    <ProjectReference Include="..\TronBox.Infra.IoC\TronBox.Infra.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Comum.Application">
      <HintPath>..\..\Binarios\Debug\netstandard2.0\Comum.Application.dll</HintPath>
    </Reference>
    <Reference Include="Comum.Infra.Data">
      <HintPath>..\..\Binarios\Debug\netstandard2.0\Comum.Infra.Data.dll</HintPath>
    </Reference>
    <Reference Include="Comum.Infra.IoC">
      <HintPath>..\..\Binarios\Debug\netstandard2.0\Comum.Infra.IoC.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
