<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="wwwroot\js\**" />
    <Content Remove="NewFolder1\**" />
    <Content Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="wwwroot\js\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\EnvioDeArquivo\AzureBlobStorage.cs" />
    <Compile Remove="Helpers\EnvioDeArquivo\Interface\IAzureBlobStorage.cs" />
    <Compile Remove="Helpers\SessionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\gc-web - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="2.4.27" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="2.4.0" />
    <PackageReference Include="JWT" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv" Version="2.1.3" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.16.0" />
    <PackageReference Include="Microsoft.Azure.Management.Sql.Fluent" Version="1.16.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="React.AspNet" Version="3.4.1" />
    <PackageReference Include="SendGrid" Version="9.10.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TronComum\Comum.UI\Comum.UI.csproj" />
    <ProjectReference Include="..\TronBox.Infra.IoC\TronBox.Infra.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Erro.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Comum.Application">
      <HintPath>..\..\Binarios\Debug\netstandard2.0\Comum.Application.dll</HintPath>
    </Reference>
    <Reference Include="Comum.Infra.Data">
      <HintPath>..\..\Binarios\Debug\netstandard2.0\Comum.Infra.Data.dll</HintPath>
    </Reference>
    <Reference Include="Comum.Infra.IoC">
      <HintPath>..\..\Binarios\Debug\netstandard2.0\Comum.Infra.IoC.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
