<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TronCore\TronCore.csproj" />
    <ProjectReference Include="..\..\TronSuite\TronSuite.csproj" />
    <ProjectReference Include="..\TronBox.Domain\TronBox.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Comum.Infra.Data">
      <HintPath>..\..\Binarios\Debug\netstandard2.0\Comum.Infra.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>