<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zeus.Net.CTe" Version="1.0.0.1049" />
    <PackageReference Include="Zeus.Net.NFe.NFCe" Version="1.0.1.1049" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TronCore\TronCore.csproj" />
    <ProjectReference Include="..\..\TronSuite\TronSuite.csproj" />
  </ItemGroup>

</Project>